<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arubanetworks.meridiansamples.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_reset_campaigns"
        android:title="@string/reset_campaigns"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_manual_report"
          android:title="@string/manual_report"
          android:orderInCategory="101"
          app:showAsAction="never" />
</menu>
